<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6153f29e-d059-4187-84c9-2b0bfabeb85d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://windows.kasiamac.com/Wcf-Medical_deploy/ServiceUser.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUser.xsd" MetadataType="Schema" ID="f5ad109c-909c-49d8-ac4d-503e7be8e5b4" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServiceUser.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUser1.xsd" MetadataType="Schema" ID="61f9fd39-9551-4701-8b74-eef15a4c5b1d" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServiceUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUser.wsdl" MetadataType="Wsdl" ID="e0f4e936-7ccd-4588-bded-ca9fc4c7bd5e" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServiceUser.svc?wsdl" />
    <MetadataFile FileName="ServiceUser2.xsd" MetadataType="Schema" ID="4ade8995-70d0-4a37-98b1-3c4b474dc570" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServiceUser.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>