<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d2e8a6b-cf20-46dc-a45e-2b122967f6bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://windows.kasiamac.com/Wcf-Medical_deploy/ServiceUser.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUser.xsd" MetadataType="Schema" ID="4d0abbfc-8cd8-4753-98e9-3176478560e8" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServiceUser.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUser1.xsd" MetadataType="Schema" ID="763563fe-77a4-4bc1-a65f-d25eba3f0eba" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServiceUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUser.wsdl" MetadataType="Wsdl" ID="4760216c-f0de-424b-990e-db7065eb0030" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServiceUser.svc?wsdl" />
    <MetadataFile FileName="ServiceUser2.xsd" MetadataType="Schema" ID="bc0de4df-bbe2-45f6-ba55-7872199f9781" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServiceUser.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>