<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8604fb42-7683-4298-a7cb-0c2963b46163" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://windows.kasiamac.com/Wcf-Medical_deploy/ServicePatient.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePatient.xsd" MetadataType="Schema" ID="d035a99f-2e4c-43d4-b3bc-552bda9993d4" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServicePatient.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePatient1.xsd" MetadataType="Schema" ID="42b3af1d-c77b-4675-977b-1e9b7ea71098" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServicePatient.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicePatient2.xsd" MetadataType="Schema" ID="2af33d7b-ca91-42fc-8e3b-86c235d19e98" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServicePatient.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePatient3.xsd" MetadataType="Schema" ID="f874af60-873a-4464-b1ba-b4c6452ed09c" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServicePatient.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePatient.wsdl" MetadataType="Wsdl" ID="6d1d2585-a515-43ae-9d3e-2137176e51e2" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServicePatient.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>