<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1bd0cf9-3f26-4b4c-b65d-9fd952e56eef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://windows.kasiamac.com/Wcf-Medical_deploy/ServicePatient.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePatient.xsd" MetadataType="Schema" ID="73b34b2e-1691-45b9-a77f-344af17d7201" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServicePatient.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePatient1.xsd" MetadataType="Schema" ID="7125aa33-3871-4dc9-b188-85c4c386f999" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServicePatient.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicePatient2.xsd" MetadataType="Schema" ID="eb14a7ca-fb29-4522-b8dc-ad4e73bb0584" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServicePatient.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePatient3.xsd" MetadataType="Schema" ID="004fc8fa-b38f-4fcf-b823-4b3c79551a1a" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServicePatient.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePatient.wsdl" MetadataType="Wsdl" ID="dee58186-6b65-48c3-b4cb-dc7dd1971c16" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServicePatient.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>