<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60791e30-fecc-47f7-8b00-5b57a3505424" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://windows.kasiamac.com/Wcf-Medical_deploy/ServiceObservation.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceObservation.xsd" MetadataType="Schema" ID="c9e44d4c-3b4d-48f7-a55d-167cba2a8de3" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServiceObservation.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceObservation1.xsd" MetadataType="Schema" ID="18bcb25a-beb7-497a-8a42-d39490c76c51" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServiceObservation.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceObservation2.xsd" MetadataType="Schema" ID="cab8bf55-9646-4a30-a726-79e9c8f51239" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServiceObservation.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceObservation.wsdl" MetadataType="Wsdl" ID="979eb502-22d9-472d-bec1-9d2106909b3b" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServiceObservation.svc?wsdl" />
    <MetadataFile FileName="ServiceObservation3.xsd" MetadataType="Schema" ID="9a7c943e-673c-4766-9b48-c64c73792239" SourceId="1" SourceUrl="http://windows.kasiamac.com/Wcf-Medical_deploy/ServiceObservation.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>